{
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-design-canvas.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-code-simplifier.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-pr-review.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-unit-tests.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/warn-skip-verification.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-test-plan.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-test-plan.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-git-action-clear.sh commit code-simplifier",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-git-action-clear.sh commit design-canvas",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-git-action-clear.sh push pr-review",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-git-push.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-file-edit-reminder.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-file-edit-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/verify-completion.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
